slideshow-el {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(9, 4em);
  position: relative;
  opacity: 0;
  transition: opacity 0.8s 1.6s ease-out;

  .dots {
    width: 100%;
    height: 100%;
    grid-column-start: 13;
    grid-column-end: 18;
    grid-row-start: 1;
    grid-row-end: 6;
  }

  #tagline {
    color: $black;
    font-size: 1.25em;
    font-weight: 600;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 6;
    margin-top: -0.7em;
    position: relative;
    z-index: 1;
  }

  #content-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 3em;
    grid-column-start: 3;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 5;
    position: relative;
    z-index: 1;

    .content {
      width: 50%;
    }

    #graphic {
      width: 21.1875em;
      height: 12.25em;
      margin-bottom: 0.4em;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  


  @import 'slideshow-nav/slideshow-nav.scss';
}

slideshow-el.show {
  opacity: 1;
}